main()
{
	std\item::addItem("item_healthkit_medium", (2384,9600,-1145.76), (0,0,0));
	std\item::addItem("item_healthkit_medium", (2640,9600,-1145.76), (0,0,0));
	std\item::addItem("item_healthkit_medium", (2896,9600,-1145.76), (0,0,0));
	std\item::addItem("item_ammopack_medium", (2768,9600,-1145.74), (0,0,0));
	std\item::addItem("item_ammopack_medium", (2512,9600,-1145.74), (0,0,0));
	std\item::addItem("item_ammopack_medium", (4912,6336,-809.744), (0,0,0));
	std\item::addItem("item_ammopack_medium", (5168,6336,-809.744), (0,0,0));
	std\item::addItem("item_ammopack_medium", (5424,6336,-809.744), (0,0,0));
	std\item::addItem("item_healthkit_medium", (5040,6336,-809.764), (0,0,0));
	std\item::addItem("item_healthkit_medium", (5296,6336,-809.764), (0,0,0));
	std\item::addItem("item_healthkit_small", (2416,-739.321,1728), (0,0,0));
	std\item::addItem("item_ammopack_small", (2416,-642.476,1728), (0,0,0));
	std\item::addItem("item_ammopack_small", (10164,-7216,-455.739), (0,0,0));
	std\item::addItem("item_ammopack_small", (10260,-7216,-455.739), (0,0,0));
	std\item::addItem("item_healthkit_small", (10212,-7216,-455.765), (0,0,0));
	std\item::addItem("item_healthkit_small", (10308,-7216,-455.765), (0,0,0));
	std\item::addItem("item_healthkit_small", (-9724,-836,-2863.76), (0,0,0));
	std\item::addItem("item_healthkit_small", (-9660,-836,-2863.76), (0,0,0));
	std\item::addItem("item_healthkit_small", (-9596,-836,-2863.76), (0,0,0));
	std\item::addItem("item_healthkit_small", (-9532,-836,-2863.76), (0,0,0));
	std\item::addItem("item_healthkit_small", (-10288,4404,-3512), (0,0,0));
	std\item::addItem("item_healthkit_small", (-10352,4404,-3512), (0,0,0));
	std\item::addItem("item_healthkit_small", (-10416,4404,-3512), (0,0,0));
	std\item::addItem("item_healthkit_small", (-10480,4404,-3512), (0,0,0));
	std\item::addItem("item_healthkit_small", (-10544,4404,-3512), (0,0,0));
	std\item::addItem("item_healthkit_small", (-10608,4404,-3512), (0,0,0));
	std\item::addItem("item_ammopack_small", (-10288,5136,-3512), (0,0,0));
	std\item::addItem("item_ammopack_small", (-10608,5136,-3512), (0,0,0));
	std\item::addItem("item_ammopack_small", (-10544,5136,-3512), (0,0,0));
	std\item::addItem("item_ammopack_small", (-10480,5136,-3512), (0,0,0));
	std\item::addItem("item_ammopack_small", (-10416,5136,-3512), (0,0,0));
	std\item::addItem("item_ammopack_small", (-10352,5136,-3512), (0,0,0));
	std\item::addItem("item_ammopack_small", (-10288,-5756,-3512), (0,0,0));
	std\item::addItem("item_ammopack_small", (-10608,-5756,-3512), (0,0,0));
	std\item::addItem("item_ammopack_small", (-10544,-5756,-3512), (0,0,0));
	std\item::addItem("item_ammopack_small", (-10480,-5756,-3512), (0,0,0));
	std\item::addItem("item_ammopack_small", (-10416,-5756,-3512), (0,0,0));
	std\item::addItem("item_ammopack_small", (-10352,-5756,-3512), (0,0,0));
	std\item::addItem("item_healthkit_small", (-10608,-6488,-3512), (0,0,0));
	std\item::addItem("item_healthkit_small", (-10544,-6488,-3512), (0,0,0));
	std\item::addItem("item_healthkit_small", (-10480,-6488,-3512), (0,0,0));
	std\item::addItem("item_healthkit_small", (-10416,-6488,-3512), (0,0,0));
	std\item::addItem("item_healthkit_small", (-10352,-6488,-3512), (0,0,0));
	std\item::addItem("item_healthkit_small", (-10288,-6488,-3512), (0,0,0));
	std\item::addItem("item_healthkit_small", (-8359.43,-8063.67,-1307.76), (0,0,0));
	std\item::addItem("item_healthkit_small", (-8356.26,-8224.94,-1307.76), (0,0,0));
	std\item::addItem("item_healthkit_small", (-8360.49,-8384.94,-1305.76), (0,0,0));
	std\item::addItem("item_healthkit_small", (-8358.69,-8544.98,-1305.76), (0,0,0));
	std\item::addItem("item_healthkit_small", (-8358.78,-8703.82,-1305.76), (0,0,0));
	std\item::addItem("item_ammopack_small", (-8355.43,-8623.8,-1305.74), (0,0,0));
	std\item::addItem("item_ammopack_small", (-8360.59,-8463.22,-1305.74), (0,0,0));
	std\item::addItem("item_ammopack_small", (-8358.38,-8305.39,-1305.74), (0,0,0));
	std\item::addItem("item_ammopack_small", (-8358.8,-8144.41,-1307.74), (0,0,0));

	std\item::addItem("prop_resupply_blue_1", (10397,-476,3194), (0,180,0));
	std\item::addItem("prop_resupply_red_1", (10397,-947,3194), (0,180,0));
}