main()
{
	std\item::addItem("item_healthkit_small", (1824,-520,-16), (0,0,0));
	std\item::addItem("item_healthkit_small", (1676,8912,-2276), (0,0,0));
	std\item::addItem("item_ammopack_small", (1700,10156,-2276), (0,0,0));
	std\item::addItem("item_healthkit_small", (1832,11300,-2276), (0,0,0));
	std\item::addItem("item_healthkit_small", (192,11240,-2276), (0,0,0));
	std\item::addItem("item_ammopack_small", (192,9156,-2276), (0,0,0));
	std\item::addItem("item_ammopack_small", (896,9636,-2276), (0,0,0));
	std\item::addItem("item_ammopack_small", (1296,10152,-2276), (0,0,0));
	std\item::addItem("item_healthkit_small", (1268,10152,-2276), (0,0,0));
	std\item::addItem("item_ammopack_small", (1572,11024,-2276), (0,0,0));
	std\item::addItem("item_healthkit_small", (1600,10992,-2276), (0,0,0));
	std\item::addItem("item_healthkit_small", (980,9108,-2276), (0,0,0));
	std\item::addItem("item_ammopack_small", (1444,10348,-2276), (0,0,0));
	std\item::addItem("item_healthkit_small", (564,10936,-2276), (0,0,0));
	std\item::addItem("item_ammopack_small", (1648,10728,-2276), (0,0,0));
	std\item::addItem("item_healthkit_medium", (872,10160,-2232), (0,90,0));
	std\item::addItem("item_ammopack_medium", (872,10208,-2232), (0,90,0));
	std\item::addItem("item_healthkit_medium", (872,10160,-1856), (0,90,0));
	std\item::addItem("item_ammopack_medium", (872,10208,-1856), (0,90,0));
	std\item::addItem("item_ammopack_small", (1824,-492,-16), (0,0,0));
	std\item::addItem("item_healthkit_small", (1940,1952,-16), (0,0,0));
	std\item::addItem("item_ammopack_small", (1940,1980,-16), (0,0,0));
	std\item::addItem("item_healthkit_small", (1100,10960,-2276), (0,0,0));
	std\item::addItem("item_ammopack_small", (1100,10932,-2276), (0,0,0));
	std\item::addItem("item_healthkit_small", (2272,1504,-16), (0,0,0));
	std\item::addItem("item_ammopack_small", (2272,1476,-16), (0,0,0));
	std\item::addItem("item_ammopack_small", (2272,-544,-16), (0,0,0));
	std\item::addItem("item_healthkit_small", (2272,-516,-16), (0,0,0));
	std\item::addItem("item_healthkit_small", (-540,284,1184), (0,0,0));
	std\item::addItem("item_ammopack_small", (-540,256,1184), (0,0,0));
	std\item::addItem("item_healthkit_small", (-540,936,1181.26), (0,0,0));
	std\item::addItem("item_ammopack_small", (-540,964,1181.26), (0,0,0));
	std\item::addItem("item_ammopack_small", (240,10516,-1744), (0,0,0));
	std\item::addItem("item_healthkit_small", (240,10488,-1744), (0,0,0));
	std\item::addItem("item_ammopack_small", (240,9860,-1744), (0,0,0));
	std\item::addItem("item_healthkit_small", (240,9888,-1744), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-1700,1816,-1804), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-1668,1844,-1804), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-1668,1816,-1804), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-1700,1844,-1804), (0,0,0));

	std\item::addItem("prop_resupply_red_1", (-720,560,768), (0,270,0));
	std\item::addItem("prop_resupply_blue_1", (-720,656,768), (0,90,0));
}