main()
{
	std\item::addItem("item_ammopack_medium", (-4144,10016,12224), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-4688,10016,12232), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-8476,13080,11400), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-8476,13032,11400), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-5936,-3496,-10522), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-5936,-3544,-10522), (0,0,0));
	std\item::addItem("item_healthkit_small", (-12192,13360,12288), (0,0,0));
	std\item::addItem("item_ammopack_small", (-12192,13328,12288), (0,0,0));
	std\item::addItem("item_ammopack_small", (-11344,14208,12288), (0,270,0));
	std\item::addItem("item_healthkit_small", (-11312,14208,12288), (0,270,0));
	std\item::addItem("item_ammopack_small", (-11312,12480,12288), (0,90,0));
	std\item::addItem("item_healthkit_small", (-11344,12480,12288), (0,90,0));
	std\item::addItem("item_healthkit_small", (-10464,13328,12288), (0,180,0));
	std\item::addItem("item_ammopack_small", (-10464,13360,12288), (0,180,0));

	std\item::addItem("prop_resupply_red1", (-4392,9824,12392), (0,0,0));
	std\item::addItem("prop_resupply_blue1", (-4440.25,9824,12392), (0,180,0));
}