main()
{
	std\item::addItem("item_healthkit_medium", (-6488,13472,-7552), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-6184,13472,-7552), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-11608,2712,3584), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-12008,2712,3584), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-11176,2072,-1600), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-12120,2072,-1600), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-6184,13664,-7552), (0,180,0));
	std\item::addItem("item_ammopack_medium", (-6488,13664,-7552), (0,180,0));
	std\item::addItem("item_healthkit_medium", (-11816,1504,2056), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-12248,1504,2056), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-11544,3352,15104), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-12520,4840,15104), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-11544,4840,15104), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-12520,3352,15104), (0,0,0));

	std\item::addItem("prop_resupply_blue1", (-10687.2,3951,11712), (0,270,0));
	std\item::addItem("prop_resupply_blue2", (-10688.8,3249,11712), (0,90,0));
	std\item::addItem("prop_resupply_red1", (-10688.8,4943,11712), (0,270,0));
	std\item::addItem("prop_resupply_red2", (-10687.2,4241,11712), (0,90,0));
}