main()
{
	std\item::addItem("item_healthkit_medium", (14696,360,-1024), (0,0,0));
	std\item::addItem("item_ammopack_medium", (14696,152,-1024), (0,0,0));
	std\item::addItem("item_ammopack_medium", (10464,-3048,-1024), (0,0,0));
	std\item::addItem("item_ammopack_medium", (10016,-3048,-1024), (0,0,0));
	std\item::addItem("item_healthkit_medium", (11288,-2664,-256), (0,0,0));
	std\item::addItem("item_ammopack_medium", (11288,-2072,-256), (0,0,0));
	std\item::addItem("item_ammopack_medium", (11352,-1960,-256), (0,0,0));
	std\item::addItem("item_healthkit_medium", (11352,-1752,-256), (0,0,0));
	std\item::addItem("item_healthkit_medium", (2216,-5144,-1152), (0,0,0));
	std\item::addItem("item_ammopack_medium", (2136,-5144,-1152), (0,0,0));
	std\item::addItem("item_healthkit_medium", (6248,-4904,-12912), (0,0,0));
	std\item::addItem("item_ammopack_medium", (7064,-4904,-12912), (0,0,0));
	std\item::addItem("item_healthkit_small", (10192,-1360,-1024), (0,0,0));
	std\item::addItem("item_ammopack_small", (10240,-1360,-1024), (0,0,0));
	std\item::addItem("item_healthkit_small", (10240,-3056,-511), (0,0,0));
	std\item::addItem("item_ammopack_small", (10208,-3056,-511), (0,0,0));
	std\item::addItem("item_healthkit_small", (10288,-1360,-1024), (0,0,0));
	std\item::addItem("item_healthkit_medium", (9240,-2360,-1024), (0,0,0));
	std\item::addItem("item_ammopack_medium", (9240,-2312,-1024), (0,0,0));
	std\item::addItem("item_ammopack_small", (10272,-3056,-511), (0,0,0));

	std\item::addItem("Keypad", (11328,-1488,-192), (0,270,0));
	std\item::addItem("prop_resupply_blue1", (455.15,-81,0.00106812), (0,270,0));
	std\item::addItem("prop_resupply_red1", (456.85,81,0.00106812), (0,90,0));
}