main()
{
	std\item::addItem("item_healthkit_medium", (-9680,-144,-1008), (0,0,0));
	std\item::addItem("item_healthkit_small", (-4904,2152,-2752), (0,0,0));
	std\item::addItem("item_healthkit_small", (-5848,1944,-2752), (0,0,0));
	std\item::addItem("item_healthkit_small", (-5848,-1944,-2752), (0,0,0));
	std\item::addItem("item_healthkit_small", (1512,0,-3072), (0,0,0));
	std\item::addItem("item_healthkit_small", (-1512,0,-3072), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-464,4048,-2368), (0,0,0));
	std\item::addItem("item_healthkit_medium", (464,-4048,-2368), (0,0,0));
	std\item::addItem("item_healthkit_medium", (9680,-144,-1008), (0,0,0));
	std\item::addItem("item_healthkit_small", (4904,2152,-2752), (0,0,0));
	std\item::addItem("item_healthkit_small", (5848,1944,-2752), (0,0,0));
	std\item::addItem("item_healthkit_small", (4368,1200,-2136), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-2096,720,-3696), (0,0,0));
	std\item::addItem("item_healthkit_medium", (2096,-720,-3696), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-2096,-720,-3696), (0,0,0));
	std\item::addItem("item_ammopack_medium", (2096,720,-3696), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-464,-4048,-2368), (0,0,0));
	std\item::addItem("item_ammopack_medium", (464,4048,-2368), (0,0,0));
	std\item::addItem("item_ammopack_medium", (0,0,-3072), (0,0,0));
	std\item::addItem("item_ammopack_medium", (9680,144,-1008), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-9680,144,-1008), (0,0,0));
	std\item::addItem("item_ammopack_small", (4904,1944,-2752), (0,0,0));
	std\item::addItem("item_ammopack_small", (5848,2152,-2752), (0,0,0));
	std\item::addItem("item_ammopack_small", (-4368,808,-2136), (0,0,0));
	std\item::addItem("item_ammopack_small", (-4904,-1944,-2752), (0,0,0));
	std\item::addItem("item_ammopack_small", (4368,-808,-2136), (0,0,0));
	std\item::addItem("item_ammopack_small", (4368,808,-2136), (0,0,0));
	std\item::addItem("item_ammopack_small", (-4368,-808,-2136), (0,0,0));
	std\item::addItem("item_ammopack_small", (5848,-2152,-2752), (0,0,0));
	std\item::addItem("item_ammopack_small", (4904,-1944,-2752), (0,0,0));
	std\item::addItem("item_ammopack_small", (-5848,-2152,-2752), (0,0,0));
	std\item::addItem("item_ammopack_small", (-5848,2152,-2752), (0,0,0));
	std\item::addItem("item_ammopack_small", (-4904,1944,-2752), (0,0,0));
	std\item::addItem("item_healthkit_small", (-4904,-2152,-2752), (0,0,0));
	std\item::addItem("item_healthkit_small", (-4368,-1200,-2136), (0,0,0));
	std\item::addItem("item_healthkit_small", (-4368,1200,-2136), (0,0,0));
	std\item::addItem("item_healthkit_small", (5848,-1944,-2752), (0,0,0));
	std\item::addItem("item_healthkit_small", (4904,-2152,-2752), (0,0,0));
	std\item::addItem("item_healthkit_small", (4368,-1200,-2136), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-256,2528,-2511.74), (0,0,0));
	std\item::addItem("item_ammopack_medium", (256,2528,-2511.74), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-256,-2528,-2511.74), (0,0,0));
	std\item::addItem("item_ammopack_medium", (256,-2528,-2511.74), (0,0,0));

	std\item::addItem("prop_resupply_red1", (-9472,480,0), (0,270,0));
	std\item::addItem("prop_resupply_red2", (-9472,-480,0), (0,90,0));
	std\item::addItem("prop_resupply_blue2", (9472,480,0), (0,270,0));
	std\item::addItem("prop_resupply_blue1", (9472,-480,0), (0,90,0));
}