main()
{
	std\item::addItem("item_ammopack_medium", (1972,88,-5152), (0,0,0));
	std\item::addItem("item_ammopack_medium", (1776,-1588,-4656), (0,0,0));
	std\item::addItem("item_healthkit_medium", (2168,-1588,-4656), (0,0,0));
	std\item::addItem("item_healthkit_small", (14112,4208,1667), (0,0,0));
	std\item::addItem("item_ammopack_small", (14112,4296,1667), (0,0,0));
	std\item::addItem("item_healthkit_small", (14112,4384,1667), (0,0,0));
	std\item::addItem("item_healthkit_small", (14114,11665,1667), (0,0,0));
	std\item::addItem("item_healthkit_small", (14114,11824,1667), (0,0,0));
	std\item::addItem("item_ammopack_small", (14114,11744,1667), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-10356,-2932,-13368), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-10356,-3120,-13368), (0,0,0));
	std\item::addItem("item_healthkit_medium", (592,-3012,-488), (0,0,0));
	std\item::addItem("item_ammopack_medium", (592,-2712,-488), (0,0,0));
	std\item::addItem("item_healthkit_medium", (7960,-9952,-5856), (0,0,0));
	std\item::addItem("item_ammopack_medium", (7960,-10192,-5856), (0,0,0));
	std\item::addItem("item_healthkit_medium", (8128,-9176,-4624), (0,0,0));
	std\item::addItem("item_ammopack_medium", (8128,-10952,-4624), (0,0,0));
	std\item::addItem("item_ammopack_medium", (8904,-9176,-4624), (0,0,0));
	std\item::addItem("item_healthkit_medium", (8904,-10952,-4624), (0,0,0));
	std\item::addItem("item_healthkit_medium", (8192,-9424,-2880), (0,0,0));
	std\item::addItem("item_ammopack_medium", (9128,-9424,-2880), (0,0,0));
	std\item::addItem("item_ammopack_medium", (8192,-10520,-2880), (0,0,0));
	std\item::addItem("item_healthkit_medium", (9128,-10520,-2880), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-11816,-5192,3984), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-11816,-4376,3984), (0,0,0));
	std\item::addItem("item_healthkit_medium", (2328,-1888,4840), (0,0,0));
	std\item::addItem("item_ammopack_medium", (2328,-3040,4840), (0,0,0));
	std\item::addItem("item_healthkit_medium", (3186,24,-4788), (0,0,0));
	std\item::addItem("item_ammopack_medium", (3186,312,-4816), (0,0,0));
	std\item::addItem("item_healthkit_medium", (2024,1644,-4624), (0,0,0));
	std\item::addItem("item_ammopack_medium", (1916,1644,-4624), (0,0,0));
	std\item::addItem("item_healthkit_medium", (1876,-1622,-3888), (0,0,0));
	std\item::addItem("item_ammopack_medium", (1876,-1654,-3888), (0,0,0));
	std\item::addItem("item_ammopack_small", (3136,-1274,-5166), (0,0,0));

	std\item::addItem("prop_resupply_red_1", (6949,8144,12097), (0,0,0));
	std\item::addItem("prop_resupply_blue_1", (6949,7972,12097), (0,0,0));
}