main()
{
	std\item::addItem("item_healthkit_medium", (1776,-592,-9856), (0,0,0));
	std\item::addItem("item_ammopack_medium", (1776,848,-9856), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-1776,-592,-9856), (0,180,0));
	std\item::addItem("item_ammopack_medium", (-1776,848,-9856), (0,180,0));
	std\item::addItem("item_healthkit_small", (-216,-88,-10240), (0,0,0));
	std\item::addItem("item_healthkit_small", (216,344,-10240), (0,0,0));
	std\item::addItem("item_ammopack_small", (216,-88,-10240), (0,0,0));
	std\item::addItem("item_ammopack_small", (-216,344,-10240), (0,0,0));
	std\item::addItem("item_healthkit_small", (1064,-360,-10240), (0,0,0));
	std\item::addItem("item_ammopack_small", (1240,-360,-10240), (0,0,0));
	std\item::addItem("item_ammopack_small", (1240,616,-10240), (0,0,0));
	std\item::addItem("item_healthkit_small", (1064,616,-10240), (0,0,0));
	std\item::addItem("item_healthkit_small", (-1064,616,-10240), (0,0,0));
	std\item::addItem("item_ammopack_small", (-1240,616,-10240), (0,0,0));
	std\item::addItem("item_ammopack_small", (-1240,-360,-10240), (0,0,0));
	std\item::addItem("item_healthkit_small", (-1064,-360,-10240), (0,0,0));
	std\item::addItem("item_healthkit_medium", (11128,7040,-3344), (0,0,0));
	std\item::addItem("item_ammopack_medium", (11688,7040,-3344), (0,0,0));
	std\item::addItem("item_healthkit_medium", (11688,-7040,-3344), (0,0,0));
	std\item::addItem("item_ammopack_medium", (11128,-7040,-3344), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-7848,-1504,2416), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-8536,-1504,2416), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-8536,1504,2416), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-7848,1504,2416), (0,0,0));
	std\item::addItem("item_ammopack_small", (-1512,744,-10048), (0,0,0));
	std\item::addItem("item_ammopack_small", (-1512,-488,-10048), (0,0,0));
	std\item::addItem("item_ammopack_small", (1512,-488,-10048), (0,0,0));
	std\item::addItem("item_ammopack_small", (1512,744,-10048), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-720,-1904,-9600), (0,270,0));
	std\item::addItem("item_ammopack_medium", (720,-1904,-9600), (0,270,0));
	std\item::addItem("item_healthkit_small", (-728,-1912,-9728), (0,0,0));
	std\item::addItem("item_ammopack_small", (728,-1912,-9728), (0,0,0));
	std\item::addItem("item_ammopack_small", (728,-1912,-9856), (0,0,0));
	std\item::addItem("item_healthkit_small", (-728,-1912,-9856), (0,0,0));
	std\item::addItem("item_healthkit_medium", (80,128,-9984), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-80,128,-9984), (0,0,0));
	std\item::addItem("item_healthkit_small", (88,128,-10112), (0,0,0));
	std\item::addItem("item_ammopack_small", (-88,128,-10112), (0,0,0));
	std\item::addItem("item_ammopack_small", (-88,128,-9856), (0,0,0));
	std\item::addItem("item_healthkit_small", (88,128,-9856), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-1136,-1632,-9856), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-848,-1632,-9856), (0,0,0));
	std\item::addItem("item_ammopack_medium", (848,-1632,-9856), (0,0,0));
	std\item::addItem("item_healthkit_medium", (1136,-1632,-9856), (0,0,0));
	std\item::addItem("item_ammopack_medium", (0,1888,-9792), (0,0,0));
	std\item::addItem("item_healthkit_small", (-616,1896,-9792), (0,0,0));
	std\item::addItem("item_healthkit_small", (616,1896,-9792), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-14304,-472,-7696), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-14304,472,-7696), (0,0,0));
	std\item::addItem("item_healthkit_medium", (-14304,-472,-6224), (0,0,0));
	std\item::addItem("item_ammopack_medium", (-14304,472,-6224), (0,0,0));

	std\item::addItem("prop_resupply_blue_1", (-13832,-32,12800), (0,270,0));
	std\item::addItem("prop_resupply_red_1", (-13832,32,12800), (0,90,0));
}